# labs-orleans

./: SLlabs.Orleans.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml  package.json  run-client.ps1  run-silo.ps1
SLlabs.ConsoleClient/: Program.cs  SLlabs.ConsoleClient.csproj
SLlabs.Hero.Grains/: PlayerGrain.cs  SLlabs.Hero.Grains.csproj  SLlabs.Player.Grains.csproj
SLlabs.Orleans/: OrleansHostWrapper.cs  Program.cs  SiloHost.csproj
SLlabs.Orleans.Hero.Interfaces/: IPlayerGrain.cs  SLlabs.Player.Interfaces.csproj
SLlabs.Player.Grains/: GlobalSuppressions.cs  PlayerGrain.cs  SLlabs.Player.Grains.csproj
SLlabs.Player.Interfaces/: IGameGrain.cs  IPlayerGrain.cs
SLlabs.SiloHost/: Dockerfile  GlobalSuppressions.cs  OrleansHostWrapper.cs  Program.cs  SiloHost.csproj
SLlabs.Web/: Dockerfile  GlobalSuppressions.cs  Program.cs  SLlabs.Web.csproj  Startup.cs  appsettings.json
SLlabs.Web/Controllers/: PlayerController.cs  ValuesController.cs
SLlabs.Web/Infrastructure/: OrleansClient.cs  OrleansConfig.cs
SLlabs.Web/Properties/: launchSettings.json
