<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core" Version="2.0.0-preview*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SLlabs.Orleans.Hero.Interfaces\SLlabs.Player.Interfaces.csproj" />
  </ItemGroup>
</Project>