<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <RootNamespace>SLlabs.Silo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core" Version="2.0.0-preview*" />
    <PackageReference Include="Microsoft.Orleans.OrleansAzureUtils" Version="2.0.0-preview2-201703021703" />
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator" Version="2.0.0-preview*" />
    <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="2.0.0-preview*" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="2.0.0-preview*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SLlabs.Player.Grains\SLlabs.Player.Grains.csproj" />
    <ProjectReference Include="..\SLlabs.Player.Interfaces\SLlabs.Player.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update=".dockerignore">
      <DependentUpon>Dockerfile</DependentUpon>
    </None>
  </ItemGroup>

</Project>